<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<style>
#line_chart {
	/* margin-top: 200px;
	  margin-left: 100px; */
	
}
</style>

<script>
	$(document).ready(function(){
		$('input[name=time_search]').change(function(){
			load_time_detail();
			
		});
	});
	
	/* $(function() {
		load_time_detail();
		load_time();
		
	}); */

	var time = '0.1h';
	var load_time = function() {
		var time = '18/09/2014';
		var fromDate = Date.parse(time);
		var toDate = Date.parse(time);
		toDate.setDate(toDate.getDate() + 1);
		
		/* alert(fromDate);
		alert(toDate); */
		
		$.ajax({
			url : 'http://localhost:9200/cardcdrs/_search?pretty=true',
			type : 'POST',
			data : JSON.stringify({
				"query" : {
					"match_all" : {}
				},
				"facets" : {
					"published" : {
						"date_histogram" : {
							"field" : "timestamp",
							"interval" : time
						}
					}

				}
				,
				"query": {
		            "range" : {
		                "timestamp" : {
		                    "gte": fromDate.getTime(),
		                    "lte": toDate.getTime()
		                }
		            }
		        }
		        		        
			}),
			dataType : 'json',
			processData : false,
			success : function(json, statusText, xhr) {
				return draw(json.facets.published.entries);
			},
			error : function(xhr, message, error) {
				console.error("Error while loading data from ElasticSearch",
						message);
				throw (error);
			}
		});
	};
	var listSuccess, listError, listWrong;
	var load_time_detail = function() {
		var status = '00';
		var statusSuccess = '00';
		var statusError = ['01', '02', '03', '04', '05', '06', '16', '17', '18', '19', '20', '21', '22', '23', '99'];
		var statusWrong = ['07', '08', '09', '10', '11', '12', '13', '14', '15'];
		
		var time = '18/09/2014';
		var fromDate = Date.parse(time);
		var toDate = Date.parse(time);
		toDate.setDate(toDate.getDate() + 1);
		
		$.ajax({
			url : 'http://localhost:9200/cardcdrs/_search?pretty=true',
			type : 'POST',
			data : JSON.stringify({
				"query" : {
					"match_all" : {}
				},
				"facets" : {
					"published" : {
						"date_histogram" : {
							"field" : "timestamp",
							"interval" : time
						}
					}

				},
				"query": {
				    "filtered":{
				    "filter" : {
				    	"and" : [{
				                
				                "range" : {
					                "timestamp" : {
					                    "from": fromDate.getTime(),
					                    "to": toDate.getTime()
					                }
				            	}
							},
							{
								"query" : {
									"term" : {
										"status" : statusSuccess
									}
								}
							}
							]
							
				        }
				    }
			     } 
		        		        
			}),
			dataType : 'json',
			processData : false,
			success : function(json, statusText, xhr) {
				listSuccess = json.facets.published.entries;
			},
			error : function(xhr, message, error) {
				console.error("Error while loading data from ElasticSearch",
						message);
				throw (error);
			}
		});
		$.ajax({
			url : 'http://localhost:9200/cardcdrs/_search?pretty=true',
			type : 'POST',
			data : JSON.stringify({
				"query" : {
					"match_all" : {}
				},
				"facets" : {
					"published" : {
						"date_histogram" : {
							"field" : "timestamp",
							"interval" : time
						}
					}

				},
				"query": {
				    "filtered":{
				    "filter" : {
				    	"and" : [{
				                
				                "range" : {
					                "timestamp" : {
					                    "from": fromDate.getTime(),
					                    "to": toDate.getTime()
					                }
				            	}
							},
							{
								"query" : {
									"terms" : {
										"status" : statusError, 
										"minimum_should_match" : 1
									}
								}
							}
							]
							
				        }
				    }
			     } 
		        		        
			}),
			dataType : 'json',
			processData : false,
			success : function(json, statusText, xhr) {
				//alert(json);
				listError = json.facets.published.entries;
			},
			error : function(xhr, message, error) {
				console.error("Error while loading data from ElasticSearch",
						message);
				throw (error);
			}
		});
		$.ajax({
			url : 'http://localhost:9200/cardcdrs/_search?pretty=true',
			type : 'POST',
			data : JSON.stringify({
				"query" : {
					"match_all" : {}
				},
				"facets" : {
					"published" : {
						"date_histogram" : {
							"field" : "timestamp",
							"interval" : time
						}
					}

				},
				"query": {
				    "filtered":{
				    "filter" : {
				    	"and" : [{
				                
				                "range" : {
					                "timestamp" : {
					                    "from": fromDate.getTime(),
					                    "to": toDate.getTime()
					                }
				            	}
							},
							{
								"query" : {
									"terms" : {
										"status" : statusWrong
									}
								}
							}
							]
							
				        }
				    }
			     } 
		        		        
			}),
			dataType : 'json',
			processData : false,
			success : function(json, statusText, xhr) {
				listWrong = json.facets.published.entries;
				load_time();
			},
			error : function(xhr, message, error) {
				console.error("Error while loading data from ElasticSearch",
						message);
				throw (error);
			}
		});
	};
	
</script>

<script>
	function draw(json){
		
		var chart;

		nv.addGraph(function() {
			chart = nv.models.lineChart().options({
				margin : {
					left : 100,
					bottom : 100
				},
				x : function(d, i) {
					return i
				},
				showXAxis : true,
				showYAxis : true,
				transitionDuration : 250
			});

			// chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
			chart.xAxis.axisLabel("Thời gian").tickFormat(d3.format(',.1f'));

			chart.yAxis.axisLabel('Số lượng').tickFormat(d3.format(',.2f'));

			//var format = d3.time.format("%Y-%m-%d %H:%m:%s"); 
			chart.xAxis.tickFormat(function (d) {
				var date = new Date(json[d].time);
				
				//return [date.getDate(), date.getMonth()+1].join('/');
				return [date.getDate(), date.getMonth()+1].join('/') +" " + [date.getHours(), date.getMinutes()].join(':');
			});
			
			d3.select('#line_chart svg').datum(generateLineCoordinates()).call(chart);

			
			//TODO: Figure out a good way to do this automatically
			nv.utils.windowResize(chart.update);
			//nv.utils.windowResize(function() { d3.select('#chart1 svg').call(chart) });

			chart.dispatch.on('stateChange', function(e) {
				nv.log('New State:', JSON.stringify(e));
			});

			return chart;
		});
		
		function generateLineCoordinates(){
							
			for (var i = 0; i < json.length; i++) {
				if((listSuccess.length-1) < i || json[i].time != listSuccess[i].time){
					var blank = {time:json[i].time, count:0};
					listSuccess.splice(i, 0, blank);
				}
				if((listError.length-1) < i || json[i].time != listError[i].time){
					var blank = {time:json[i].time, count:0};
					listError.splice(i, 0, blank);
				}
				if((listWrong.length-1) < i || json[i].time != listWrong[i].time){
					var blank = {time:json[i].time, count:0};
					listWrong.splice(i, 0, blank);
				}
			}
			
			var lineTotal = [], lineSuccess = [], lineError = [], lineWrong = [];
			for (var i = 0; i < json.length; i++) {
				lineTotal.push({
					x : i,
					y : json[i].count
				}); 
				
				lineSuccess.push({
					x : i,
					y : listSuccess[i].count
				});
				
				lineError.push({
					x : i,
					y : listError[i].count
				}); 
				lineWrong.push({
					x : i,
					y : listWrong[i].count
				});
				
			}
			
			return [ {
				
				values : lineTotal,
				key : "Tất cả",
				color : "#2222ff"
			}
			,
			{
				
				values : lineSuccess,
				key : "Thành công",
				color : "#2ca02c"
			}
			,
			{
				
				values : lineError,
				key : "Thẻ lỗi",
				color : "#ff7f0e"
			},
			{
	
				values : lineWrong,
				key : "Thẻ sai",
				color : "#667711"
			}
			];
		}
		
	}
	
</script>